{
  "schemaVersion": 1,
  "id": "architectury",
  "version": "${version}",
  "name": "Architectury",
  "description": "A intermediary api aimed to ease developing multiplatform mods.",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "issues": "https://github.com/architectury/architectury-api/issues",
    "sources": "https://github.com/architectury/architectury-api",
    "homepage": "https://architectury.github.io/architectury-documentations/"
  },
  "license": "LGPL-3",
  "environment": "*",
  "mixins": [
    "architectury-common.mixins.json",
    "architectury.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "dev.architectury.utils.fabric.GameInstanceImpl::init"
    ],
    "server": [
      "dev.architectury.init.fabric.ArchitecturyServer::init"
    ],
    "client": [
      "dev.architectury.init.fabric.ArchitecturyClient::init"
    ],
    "modmenu": [
      "dev.architectury.compat.fabric.ModMenuCompatibility"
    ]
  },
  "icon": "icon.png",
  "depends": {
    "minecraft": "~1.20.3-",
    "fabricloader": ">=0.14.0",
    "fabric-api": ">=0.66.0"
  },
  "breaks": {
    "optifabric": "<1.13.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
