{
  "_comment": "This file is here to make fabric loader load this on the Knot classloader.",
  "schemaVersion": 1,
  "id": "architectury-common",
  "version": "0.0.1",
  "accessWidener": "architectury.accessWidener"
}